# Startup_Demo

./: README.md  docker-compose.yml
.github/java-upgrade/: .gitignore
backend1/: .env.example  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  Dockerfile  PRODUCTION_CHECKLIST.md  README.md  START_HERE.txt  TRANSFORMATION_SUMMARY.md  checkstyle.xml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
backend1/.github/appmod/code-migration/: summary.md
backend1/src/main/java/com/backend1/: App.java
backend1/src/main/java/com/backend1/config/: AppConfig.java  OpenApiConfig.java
backend1/src/main/java/com/backend1/controller/: AdminController.java  RootController.java  StoreController.java  StripeWebhookController.java
backend1/src/main/java/com/backend1/dto/: ApiModels.java
backend1/src/main/java/com/backend1/model/: MongoDocuments.java
backend1/src/main/java/com/backend1/repository/: StoreRepository.java
backend1/src/main/java/com/backend1/security/: ApiException.java  ApiExceptionHandler.java  CredentialHashService.java  SecurityConfig.java  SessionCookieService.java
backend1/src/main/java/com/backend1/service/: AuditService.java  InventoryService.java  MongoSequenceService.java  OrderService.java  ProductService.java  SessionUserService.java  StoreDataInitializer.java
backend1/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend1/src/test/java/com/backend1/: BackendApiTest.java
frontend/: .env  .env.example  API_DOCUMENTATION.md  BACKEND_INTEGRATION_GUIDE.md  DELIVERY_MANIFEST.md  Dockerfile  FRONTEND_README.md  GOOGLE_SIGNIN_SETUP.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_STATUS.md  PREMIUM_IMPLEMENTATION_COMPLETE.md  QUICK_START_GUIDE.md  README.md  next.config.js  package-LAPTOP-SS1MRPF6.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo
frontend/.next/dev/: prerender-manifest.json  trace
frontend/.next/dev/cache/: .rscinfo
frontend/.next/dev/cache/turbopack/2275bd85/: 00000001.sst  00000004.sst  00000015.sst  00000027.sst  00000045.sst  00000050.sst  00000056.sst  00000059.sst  00000065.sst  00000066.sst  00000075.sst  00000076.sst  00000083.del  00000090.sst  00000095.sst  00000096.sst  00000101.sst  00000102.sst  00000107.sst  00000108.sst  00000113.sst  00000114.sst  00000115.sst  00000119.sst  00000120.sst  00000126.sst  00000131.sst  00000132.sst  00000137.sst  00000138.sst  00000149.sst  LOG
frontend/.next/dev/server/: app-paths-manifest.json  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json
frontend/.next/dev/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/dev/server/app/collections/: page.js  page_client-reference-manifest.js
frontend/.next/dev/server/app/page/: next-font-manifest.json
frontend/.next/dev/static/chunks/: [next]_internal_font_google_jetbrains_mono_434dad0c_module_css_0w3-wzy._.single.css  [next]_internal_font_google_jetbrains_mono_434dad0c_module_css_0w3-wzy._.single.css.map  [next]_internal_font_google_playfair_display_733a6730_module_css_0w3-wzy._.single.css  [next]_internal_font_google_playfair_display_733a6730_module_css_0w3-wzy._.single.css.map  [next]_internal_font_google_poppins_170f2088_module_css_0w3-wzy._.single.css  [next]_internal_font_google_poppins_170f2088_module_css_0w3-wzy._.single.css.map  [root-of-the-server]__0d-_nwh._.css  [root-of-the-server]__0d-_nwh._.css.map  _0si_rmt._.js  _0si_rmt._.js.map  _0zxrlfm._.js  _0zxrlfm._.js.map  node_modules_0vb42jm._.js  node_modules_0vb42jm._.js.map  node_modules_@swc_helpers_cjs_0-4ujiy._.js.map  node_modules_next_dist_115brz8._.js.map  node_modules_next_dist_client_0fhqo1d._.js.map  node_modules_next_dist_compiled_0rpq4pf._.js.map  node_modules_next_dist_compiled_next-devtools_index_0553esy.js  node_modules_next_dist_compiled_react-dom_058-ah~._.js.map  node_modules_next_dist_compiled_react-server-dom-turbopack_0p3wegg._.js.map  src_0u6z766._.js  src_0u6z766._.js.map  src_app_collections_page_tsx_09kwk69._.js  src_app_collections_page_tsx_09kwk69._.js.map  src_app_collections_page_tsx_0q~jx71._.js  src_app_layout_tsx_004glpo._.js  src_app_page_tsx_0q~jx71._.js  src_app_shop_page_tsx_0q~jx71._.js  src_styles_globals_css_0w3-wzy._.single.css  src_styles_globals_css_0w3-wzy._.single.css.map
frontend/.next/dev/types/: routes.d.ts  validator.ts
frontend/src/app/: layout-client.tsx  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/account/: page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/auth/: page.tsx
frontend/src/app/careers/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/checkout/success/: page.tsx
frontend/src/app/collection/[slug]/: page.tsx
frontend/src/app/collections/: page.tsx
frontend/src/app/cookies/: page.tsx
frontend/src/app/press/: page.tsx
frontend/src/app/privacy/: page.tsx
frontend/src/app/product/[id]/: page.tsx
frontend/src/app/returns/: page.tsx
frontend/src/app/search/: page.tsx
frontend/src/app/shipping/: page.tsx
frontend/src/app/shop/: page.tsx
frontend/src/app/size-guide/: page.tsx
frontend/src/app/sustainability/: page.tsx
frontend/src/app/terms/: page.tsx
frontend/src/components/auth/: GoogleSignInButton.tsx
frontend/src/components/cart/: CartDrawer.tsx
frontend/src/components/common/: ErrorBoundary.tsx  ProductCard.tsx  SearchBar.tsx  SkeletonLoader.tsx
frontend/src/components/layout/: Breadcrumb.tsx  Footer.tsx  Navigation.tsx  RegionSelector.tsx
frontend/src/components/sections/home/: CallToAction.tsx  EditorialStory.tsx  FeaturedCollections.tsx  HomeHero.tsx  LookbookSection.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Input.tsx  Layout.tsx  PremiumImage.tsx  PremiumProductCard.tsx
frontend/src/hooks/: useCurrencyFormatter.ts
frontend/src/lib/: api.ts  constants.ts  regions.ts  utils.ts
frontend/src/store/: provider.tsx  store.ts
frontend/src/styles/: globals.css
frontend/src/types/: api.ts
(+46 files in other folders)
